C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib|stdlib|
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\setuptools-15.0-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\pypyodbc-1.3.4-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\flask_jwt_extended-3.3.4-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\pyjwt-1.5.3-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\flask-0.12.2-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\click-6.7-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\itsdangerous-0.24-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\jinja2-2.10-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\markupsafe-1.0-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\werkzeug-0.12.2-py2.7.egg\||
C:\Users\Max\Desktop\SevenWondersPython\7WondersPython\7WondersPython\env\Lib\site-packages\setuptools-15.0-py2.7.egg\||
